
    GOOGLE_CLIENT_ID=582667405134-smhtl4nqkinouaqqkbplnciq5ik40ip9.apps.googleusercontent.com
    GOOGLE_CLIENT_SECRET=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



    NEXTAUTH_SECRET = YMGRQhH8bep+a01ErHVSAbkrdFfnwiHpZ145Bbmc=
   


NEXTAUTH_URL=http://localhost:3000

